# Reactive Programming workshop 08-12-2017 @ Thales

Welcome to the Reactive Programming workshop!

This workshop is meant to get familiar with RxJS or RxJava (which are both part of the ReactiveX family).
The focus of this workshop lies on familiarizing yourself with the ReactiveX API.
In the presentation prior to the workshop we will explain the Reactive Programming fundamentals and introduce ReactiveX.

## Installation and usage

The repository contains two directories: a `javascript` directory and a `java` directory.
Both directories contain a readme with instruction on installation of the work enviroment, the usage of the exercises and references to external documentation.
Click on one of the links below to directly go to the instructions for either the Java or JavaScript version of the workshop:

* ~~[Java workshop](java/README.md)~~ (_not available for this version of the workshop_)
* [JavaScript workshop](javascript/README.md)

## Sheets

We have added the sheets for the presentation to the repository as well.
You can download / view the sheets through the link below:

[sheets.pdf](https://gitlab.com/craftsmen/rp-workshop-thales-2017-12-08/raw/master/sheets.pdf)

## Demo application

During the workshop we showed a demo application, which illustrates the difference between a 'traditional' and 'reactive' programming style.
This demo application can be found at the following repository:

[https://gitlab.com/craftsmen/reactive-meetup-demo](https://gitlab.com/craftsmen/reactive-meetup-demo)

## Resources
* [ReactiveX operator overview](http://reactivex.io/documentation/operators.html)
* [RxJS choosing an operator](http://reactivex.io/rxjs/manual/overview.html#choose-an-operator)
* [RxJava API docs](http://reactivex.io/RxJava/javadoc/)
* [RxJS API docs](http://reactivex.io/rxjs/identifiers.html)
* [RxMarbles](http://rxmarbles.com/)

## Recommended extra material

Below you will find some links to articles and presentations that we recommend if you are interested in learning more about reactive programming.

* [The introduction to Reactive Programming you've been missing by André Staltz](https://gist.github.com/staltz/868e7e9bc2a7b8c1f754)
* [You will learn RxJS by André Staltz @ ng-europe 2016](https://www.youtube.com/watch?v=uQ1zhJHclvs)
* [Reactive Programming by Venkat Subramaniam @ Devoxx Belgium 2016](https://www.youtube.com/watch?v=weWSYIUdX6c)
* [Reactive Web Applications with Spring 5 by Rossen Stoyanchev @ Devoxx Belgium 2016](https://www.youtube.com/watch?v=rdgJ8fOxJhc)
* [Angular & RxJS by Rob Wormald at ng-europe 2016](https://www.youtube.com/watch?v=WWR9nxVx1ec)
* [Writing Marble Tests](https://github.com/ReactiveX/rxjs/blob/master/doc/writing-marble-tests.md)